<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonYes</Name>
	<Header>
		<Prototype href="Textures/SortButton.Prototype.(WidgetButton).xdb" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>100</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>20</HighPos>
			<Size>30</Size>
		</Y>
	</Placement>
		<Enabled>true</Enabled>
	<Variants>
		<Item>
			<Reaction>ButtonTime</Reaction>
			<TextFileRef href="Button.txt" />
		</Item>
	</Variants>
	
</WidgetButton>
