<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
  <Name>CornerCrossNew</Name>
   <Placement>
    <X>
      <Align>WIDGET_ALIGN_HIGH</Align>
      <HighPos>-3</HighPos>
      <Size>37</Size>
    </X>
    <Y>
      <Size>37</Size>
	  <Pos>13</Pos>
    </Y>
  </Placement>
  <IgnoreDblClick>true</IgnoreDblClick>
  <Variants>
    <Item>
      <LayerHighlight href="Textures/CornerCrossHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      <StateNormal>
        <LayerMain href="Textures/CornerCrossNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StateNormal>
      <StatePushed>
        <LayerMain href="Textures/CornerCrossPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
      </StatePushed>
      <Reaction>CornerCrossNew</Reaction>
      <ReactionOnUp>true</ReactionOnUp>
    </Item>
  </Variants>
</WidgetButton>