<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>QuestionPanel</Name>
	<Children>
		<Item href="ButtonYes.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="CornerCrossNew.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="Textures/MainFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>250</Size>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>150</Size>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
</WidgetPanel>
